@crop-viewer-prefix: ~'rc';


.@{crop-viewer-prefix} {
  &-preview {
    position: relative;

    &-wrapper {
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      vertical-align: top;
      display: inline-block;
    }
    &-mask {
      opacity: 0;
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      font-size: 36px;
      color: #fff;
      text-align: center;
      transition: opacity .15s ease-in-out;
      &:hover {
        opacity: 1;
      }
      .anticon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -18px;
        margin-left: -18px;
      }
    }
  }
  &-cropper-wrapper {
    overflow: hidden;
    background-color: #f2f2f2;
  }
  &-crop-viewer-uploader {
    width: 100%;
    height: 100%;
    border: 1px dashed #d9d9d9;
    transition: border-color .3s ease;
    cursor: pointer;
    border-radius: 6px;
    text-align: center;
    position: relative;

    .@{crop-viewer-prefix}-upload-drag-icon {
      .anticon {
        font-size: 80px;
        margin-top: -5px;
        color: #57c5f7;
      }
    }

    .@{crop-viewer-prefix}-upload-text {
      font-size: 14px;
    }

    &:hover {
      border-color: #57c5f7;
    }
  }

  &-cropper {
    padding-bottom: 34px;
    padding-top: 40px;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  &-thumbnail {
    width: 320px;
    height: 320px;
    margin:0 auto;
    position: relative;
    img {
      position: absolute;
    }
    .thumbnail-window {
      width: 320px;
      height: 320px;
      box-shadow: 0 0 2px rgba(45, 183, 245, .5);
      overflow: hidden;
      position: relative;
    }
  }

  &-background {
    position: absolute;
    opacity: .3;
    cursor: move;
  }

  &-scaller {
    display: inline-block;
    text-align: center;
    margin-right: 65px;
    button {
      appearance: none;
      background: none;
      border: none;
      cursor: pointer;

      &:disabled {
        opacity: .3;
      }
    }
    .anticon {
      margin: 10px 5px;

      &.smaller {
        font-size: 12px;
      }

      &.larger {
        font-size: 16px;
      }
    }

    .ant-slider {
      width: 150px;
      display: inline-block;
      vertical-align: bottom;
      border-color: transparent;
    }
  }
}

.candrag-notice-wrapper {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20px;
  .candrag-notice {
    background: rgba(0, 0, 0, .5);
    border: 1px solid #fff;
    border-color: rgba(255, 255, 255, .8);
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(255, 255, 255, .5);
    color: #fff;
    display: inline-block;
    font-weight: 700;
    padding: 6px 12px;
  }
}